[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10
stopsignal=QUIT

[program:uvicorn]
command=uvicorn backend.app:app --host 0.0.0.0 --port 9000 --workers 2
directory=/app
autorestart=true
priority=20
stopsignal=TERM
